*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Synthesizer_Clock_Module_Fritzing_Files
*Date=18:37:33
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;20.5499;-35.1286;0;Bottom;12V Input
2;;THT;2.7699;-30.0486;0;Bottom;Signal out1
3;;THT;55.5965;-5.8889;-90;Bottom;I2C Test
4;;THT;6.5799;-23.9103;-90;Bottom;VIN
5;;;33.2499;-8.45866;0;Bottom;Via5
6;;;5.21484;-8.01666;0;Bottom;TXT3
7;;;66.6102;-3.69083;0;Bottom;Hole2
8;;;57.2926;-3.54018;0;Bottom;TXT5
9;;;65.8755;-36.1524;0;Bottom;Hole3
10;;dip08;11.6599;-35.1286;0;Bottom;IC1
11;;diode-1n4148;59.8258;-26.8031;0;Bottom;D1
12;;;54.15;-3.54018;0;Bottom;TXT4
13;;;51.171;-22.1831;90;Bottom;64 x 32 OLED SSD1306
14;;;49.5299;-38.267;0;Bottom;TXT2
15;;;30.3223;-27.0853;0;Bottom;Hole1
16;100000;THT;24.4599;-40.7584;0;Bottom;R2
17;;;6.5799;-2.24976;180;Bottom;Button
18;;;28.5495;-36.2116;0;Bottom;TXT1
19;;diode-1n4148;42.4221;-11.1398;-90;Bottom;D2
20;;;42.1242;-23.291;0;Bottom;Via7
21;;;47.1236;-31.9235;0;Bottom;TXT6
22;;THT;2.7699;-37.6686;0;Bottom;Signal out2
23;;;28.8769;-33.4562;0;Bottom;TXT1
24;100000;THT;12.9299;-28.7786;0;Bottom;R1
25;;;23.0899;-8.45866;0;Bottom;Via6
26;;;18.5067;-2.25492;90;Bottom;ENCODER1
27;;;23.0984;-13.5387;-90;Bottom;MCU: Arduino Nano
